rancher/server:v1.3.0
rancher/agent:v1.1.3
rancher/lb-service-haproxy:v0.4.8
busybox
rancher/dns:v0.13.0
rancher/etcd:v2.3.7-11
rancher/etc-host-updater:v0.0.2
rancher/external-dns:v0.6.1
rancher/healthcheck:v0.2.0
rancher/ingress-controller:v0.1.3
rancher/k8s:v1.5.1-rancher1-7
rancher/kubectld:v0.5.3
rancher/kubernetes-agent:v0.5.1
rancher/lb-controller:v0.2.2
rancher/lb-service-rancher:v0.5.0
rancher/metadata:v0.7.0
rancher/net:holder
rancher/net:v0.8.1
rancher/network-manager:v0.4.0
rancher/plugin-manager:v0.2.12
rancher/scheduler:v0.5.0
rancher/storage-ebs:v0.6.0
rancher/storage-efs:v0.6.0
rancher/storage-nfs:v0.6.0

